<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild -->
    

    <title>Agencia</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Agencia</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    	<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
    	<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
    	<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
    	<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
    </ul>
      
  	</nav>
  	<div class="jumbotron">
  		<h1>Otto Travel</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li> 
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

      </ol>
    </nav>

  	     <span>Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis facilisis, ultrices ad diam torquent scelerisque a lacinia suspendisse nec, auctor hendrerit posuere magna hac laoreet orci parturient. Tempor sociis euismod quisque montes iaculis vitae nisi eu arcu sagittis velit cursus, vivamus est tincidunt tortor in volutpat augue eget magnis primis.
         </span>
     </div>

      <footer>
      <div class="jumbotron">
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com"><span class="oi oi-people footer-address-icon"></span >Facebook</a>

                  <a href="http://www.Instagram.com"><span class="oi oi-aperture footer-address-icon"></span>Instagram</a>

                  <a href="http://www.twiter.com"><span class="oi oi-document footer-address-icon"></span>Twitter</a>

                  <a href="http://www.google.com"><span class="oi oi-people footer-address-icon"></span>Google+</a>
                </div>

            <div class="col-sm-4" d-flex flex-column>
                <address>
                  <strong>Casa Central</strong>
                  <p><span class="oi oi-home footer-address-icon"></span> Oviedo 4327<p>
                  <p><span class="oi oi-globe footer-address-icon"></span>Montevideo,Uruguay<p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+59496788766<p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>    ottotravel@gmail.com</p>
                  <div>

                </address>
               </div>    

          <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com">Nosotros</a>
                  <a href="http://www.Instagram.com">Precios</a>
                  <a href="http://www.twiter.com">Terminos y condiciones</a>
                  <a href="http://www.google.com">Contactenos</a>
                </div>
            </div>


      </footer>
              

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build: js dist/about.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild -->
  </body>
</html>

