<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild -->
    

    <title>Agencia</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Agencia</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    	<li class="nav-item active"><a class="nav-link" href="/about.html">Nosotros</a></li>
    	<li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
    	<li class="nav-item"><a class="nav-link" href="/terms.html">Terminos y condiciones</a></li>
    	<li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
    </ul>
  </div>
      
  	</nav>
  	<div class="jumbotron">
  		<h1>Otto Travel</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li> 
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>

      </ol>
    </nav>

      <h1>Dejame tu comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text"class="form-control" id="nombre" placeholder="ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text"class="form-control" id="apellido" placeholder="ingrese su apellido">
          </div>
            
         </div> 
         <div class="form-group">
          <label for="email">Email</label>
            <input type="email"class="form-control" id="email" placeholder="ingrese su email">

          <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text"class="form-control" id="nombre" placeholder="ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option>Montevideo</option>
              <option>Colonia</option>
              <option>Soriano</option>
              <option>Canelones</option>
              <option>Maldonado</option>
              <option>San Jose</option>
              <option>Florida</option>
              <option>Lavalleja</option>
              <option>Rocha</option>
              <option>Flores</option>
            </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>  
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten
              </label>
            </div> 
          </div>   
          <button type="submit" class="btn btn-primary">Enviar</button>
       </form>

  	     
     </div>
      </div> <!-- container -->
    </div> <!-- container -->   
    </div>

      <footer>
      <div class="jumbotron">
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com"><span class="oi oi-people footer-address-icon"></span >Facebook</a>

                    <a href="http://www.Instagram.com"><span class="oi oi-aperture footer-address-icon"></span>Instagram</a>

                  <a href="http://www.twiter.com"><span class="oi oi-document footer-address-icon"></span>Twitter</a>

                  <a href="http://www.google.com"><span class="oi oi-people footer-address-icon"></span>Google+</a>
                </div>

            <div class="col-sm-4" d-flex flex-column>
                 <address>
                  <strong>Casa Central</strong>
                  <p><span class="oi oi-home footer-address-icon"></span> Oviedo 4327<p>
                  <p><span class="oi oi-globe footer-address-icon"></span>Montevideo,Uruguay<p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+59496788766<p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>    ottotravel@gmail.com</p>

                   </address>
               </div>    

          <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com">Nosotros</a>
                  <a href="http://www.Instagram.com">Precios</a>
                  <a href="http://www.twiter.com">Terminos y condiciones</a>
                  <a href="http://www.google.com">Contactenos</a>
                </div>
            </div>


      </footer>
              

     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild -->
  </body>
</html>

