<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    

    <title>Agencia</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Agencia</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item"><a class="nav-link" href="#">Home</a>
    	<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
    	<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
    	<li class="nav-item"><a class="nav-link" href="/terms.html">Terminos y condiciones</a></li>
    	<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
     </ul>
  	</nav>
  	<div class="jumbotron">
  		<h3 class="display-6">Otto Travel Agency</h3>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  			<li class="breadcrumb-item active" aria-current="page">Home</li> 
  		</ol>
  	    </nav>
       <!-- CAROUSEL -->

  	    <div id="carouselControls" class="carousel slide" data-ride="carousel">
  	    	<div class="carousel-inner">
  	    		<div class="carousel-item active">
  	    			<img class="d-block w-100" src="imagen/carplaya3.jpg" alt="Primer slide">
  	    		</div>
  	    		<div class="carousel-item">
  	    			<img class="d-block w-100" src="imagen/carcancun3.jpg" alt="Segundo slide">
  	    		</div>
  	    		<div class="carousel-item">
  	    			<img class="d-block w-100" src="imagen/carbaires.jpg" alt="Tercer slide">
  	    		</div>
  	    		
  	    	</div>
  	    	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  	    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  	    		<span class="sr-only">Anterior</span>
  	    	</a>
  	    	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  	    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
  	    		<span class="sr-only">Siguiente</span>
  	    	</a>
  	    </div>    
  	    
  	    <div>
  	    </div>
  	    <hr>
  	    <div class="container">
  	    	<div class="row">
  	    	 <div class="col-sm-4">
  	    	  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
            	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
            </div>
        </div>
        <div class="row">
        	<div class="col-sm-4 collapse multi-collapse" id="funciona">
        		<p>
        			<h3>Como Funciona</h3>
        			<p>
                   Recorre nuestra pagina y planifica tus proximas vacaciones
                    <p>

               </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Donde puedo reservar</h3>
                        <p>Elegi la ciudad que te interese y luego realiza la reserva con tus datos
                        <p>
                </p>
          </div>
          
          <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Como Pago</h3>
                        <p>
                            Utiliza tu tarjeta favorita
                        </p>
                </p>
            </div>
        </div>
      <hr>
  	    <div class="d-flex flex-wrap">
  	    	<div class="col-sm-3 card  card-hotel d-flex flex-column justify-content-between ml-2">
  	          	<div class="card-body">
  	          		<img class="card-img-top" src="imagen/rio de janeiro.jpg" alt="rio-img">
  	               <h5 class="card-title" data-toogle="tooltip" data-placement="top" title="Los primeros en reservar dispondran de entradas para el Carnaval de Rio">Rio de Janeiro</h5>
  	               <h6 class="card-subtitle text-muted">Brasil</h6>
  	               <p class="card-text">Descubri durante 6 dias las maravillosas playas de Rio y dejate sorprender por la ciudad</p>
  	               </div>
  	               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#consulta" id="consultaBtn">Consulta</button>  
                   <p><a class="btn btn-primary btn-lg" data-toogle="popover" title="Consulta las fechas de viaje disponibles" role="button">USD 450</a></p>
                </div>   
               
               <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between ml-2">
  	              <div class="card-body">
  	              	<img class="card-img-top" src="imagen/Playa del carmen.jpg" alt="playa-img">
  	              	<h5 class="card-title">Playa del Carmen</h5>
  	              	<h6 class="card-subtitle text-muted">Mexico</h6>   <p class="card-text">Sumergite durante 6 dias no solo la espectacular playa sino tambien descubri su variado centro gastronomico</p>
  	               </div>
  	               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#consulta">Consulta</button>   
  	               <p><a class="btn btn-primary btn-lg" data-toogle="popover" title="Consulta las fechas de viaje disponibles" role="button">USD 650</a></p>
               </div> 
 
                <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between ml-2">
  	               <div class="card-body">
  	               	<img class="card-img-top" src="imagen/Florianopolis.jpg" alt="florianopolis-img">
  	               	<h5 class="card-title">Florianopolis</h5>
  	               	<h6 class="card-subtitle text-muted">Brasil</h6>
  	               	<p class="card-text">Te llevamos para que durante 3 puedas relajarte en esta hermosa ciudad</p>
  	               </div>
  	               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#consulta">Consulta</button>   
  	               <p><a class="btn btn-primary btn-lg" data-toogle="popover" title="Consulta las fechas de viaje disponibles" role="button">USD 250</a></p>
                </div> 

               <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between ml-2">
  	               <div class="card-body">
  	               	<img class="card-img-top" src="imagen/Cancun.jpg" alt="cancun-img">
  	                <h5 class="card-title">Cancun All Inclusive</h5>
  	                <h6 class="card-subtitle text-muted">Mexico</h6>
  	                <p class="card-text">Descubri durante cinco dias las maravillosas playas de Cancun con todo incluido</p>
  	               </div>
  	               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#consulta">Consulta</button>   
  	               <p><a class="btn btn-primary btn-lg" data-toogle="popover" title="Consulta las fechas de viaje disponibles" role="button">USD 750</a></p>
               </div> 

               <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between ml-2">
  	               <div class="card-body">
  	               	<img class="card-img-top" src="imagen/Buenos Aires.jpg" alt="buenos-img">
  	                <h5 class="card-title">Buenos Aires</h5>
  	                <h6 class="card-subtitle text-muted">Argentina</h6>
  	                <p class="card-text">Conoce los secreetos de esta gran Metroplois. Te llevamos a recorrer los distintos bares y espectaculos de primer nivel</p>
  	               </div>
  	               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#consulta">Consulta</button>   
  	               <p><a class="btn btn-primary btn-lg" data-toogle="popover" title="Consulta las fechas de viaje disponibles" role="button">USD 350</a></p>
               </div> 

               <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between ml-2">
  	               <div class="card-body">
  	               	<img class="card-img-top" src="imagen/Costa pacifica.jpg" alt="costa-img">
  	                <h5 class="card-title">Costa Cruceros</h5>
  	                <h6 class="card-subtitle text-muted">Montevideo</h6>
  	                <p class="card-text">  Saliendo de Montevideo y recorriendo playas de Rio de Janeiro, Ilhabella, Angra do Reis para retornar a Montevideo</p>
  	               </div>
  	               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#consulta">Consulta</button>   
  	               <p><a class="btn btn-primary btn-lg" data-toogle="popover" title="Consulta las fechas de viaje disponibles" role="button">USD 850</a></p>
  	           </div>   

               <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between ml-2">
  	               <div class="card-body">
  	               	<img class="card-img-top" src="imagen/Madrid.jpg" alt="madrid-img">
  	                <h5 class="card-title">Madrid</h5>
  	                <h6 class="card-subtitle text-muted">España</h6>
  	                <p class="card-text">Visita esta hermosa ciudad. Te llevamos a recorrer los distintos bares y espectaculos de primer nivel</p>
  	               </div>
  	               <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#consulta">Consulta</button>   
  	               <p><a class="btn btn-primary btn-lg" data-toogle="popover" title="Consulta las fechas de viaje disponibles" role="button">USD 750</a></p>
  	            </div>
  	            
         </div> 
         <div>
         <hr>
         <div class="modal fade" id="consulta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
         	<div class="modal-dialog" role="document">
         		<div class="modal-content">
         			<div class="modal-header">
         				<h5 class="modal-title" id="exampleModalLabel">Consulta tu viaje</h5>
         				<button type="button" class="close" data-dismiss="modal" aria-label="close">
         					<span aria-hidden="true">&times; </span>
         				</button>       				
         			</div>
         			<div class="modal-body">
         				<form>
         					<div class="form-group">
         						<label for="recipient-name" class="col-form-label">Tu email:</label>
         						<input type="text" class="form-control" id="recipient-name">
         					</div>
         					<div class="form-group">
         						<label for="message-text" class="col-form-label">Mensaje:</label>
         						<textarea class="form-control" id="message-text"></textarea>
         					</div>
         				</form>
         			</div>
         			<div class="modal-footer">
         				<button type="button" class="btn btn-success">Enviar</button>
         			</div>	
         		</div>
         	</div>
         </div>
     

     </div> <!-- container -->
    </div> <!-- container -->  	
    </div>

      <footer>
      <div class="jumbotron">
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com"><span class="oi oi-people footer-address-icon"></span >Facebook</a>

                    <a href="http://www.Instagram.com"><span class="oi oi-aperture footer-address-icon"></span>Instagram</a>

                  <a href="http://www.twiter.com"><span class="oi oi-document footer-address-icon"></span>Twitter</a>

                  <a href="http://www.google.com"><span class="oi oi-people footer-address-icon"></span>Google+</a>
                </div>

            <div class="col-sm-4" d-flex flex-column>
                 <address>
                  <strong>Casa Central</strong>
                  <p><span class="oi oi-home footer-address-icon"></span> Oviedo 4327<p>
                  <p><span class="oi oi-globe footer-address-icon"></span>Montevideo,Uruguay<p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+59496788766<p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>    ottotravel@gmail.com</p>

                   </address>
               </div>    

          <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com">Nosotros</a>
                  <a href="http://www.Instagram.com">Precios</a>
                  <a href="http://www.twiter.com">Terminos y condiciones</a>
                  <a href="http://www.google.com">Contactenos</a>
                </div>
            </div>


      </footer>
              

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
     $(function(){
     	$("[data-toggle='tooltip']").tooltip();
     	$("[data-toggle='popover']").popover();
     	$('.carousel').carousel({ interval:4000});
     });

     $("#consuta").on('show.bs.modal', function (e){console.log('el modal consulta se esta mostrando');
     	
     	$('#consultaBtn').removeClass('btn-outline-success');
     	$('#consultaBtn').addClass('btn-primary');
     	$('#consultaBtn').prop('disable', true);
     })

     $("#consuta").on('show.bs.modal', function (e){console.log('el modal consulta se esta mostrando');
     })

     $("#consuta").on('shown.bs.modal', function (e){console.log('el modal consulta se mostro');
     })

     $("#consuta").on('hide.bs.modal', function (e){console.log('el modal consulta se oculta');	
     })

     $("#consuta").on('hidden.bs.modal', function (e){console.log('el modal consulta se oculto');
     	$('#consultaBtn').prop('disable', false);
     })

    </script>
    <!--endbuild -->

  </body>
</html>

