<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precio.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    

    <title>Agencia</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Agencia</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
    	<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
    	<li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
    	<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
    	<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      
  	</nav>
  	<div class="jumbotron">
  		<h1>Otto Travel</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li> 
          <li class="breadcrumb-item active" aria-current="page">Precios<li>
      </ol>
    </nav>
<!-- TABS -->
<!--       <ul class=" nav nav-tabs" id="myTab"  role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul> -->

 <!-- PILLS -->
      <ul class=" nav nav-pills" id="myTab"  role="tablist">
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>


      <div class="tab-content" id="myTabContent">

        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Rio de Janeiro</th>
                <th>Cancun</th>
          <th>Playa del Carmen</th>
          <th>Buenos Aires</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$450</td>
            <td>$550</td>
            <td>$750</td>
            <td>$800</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$250</td>
            <td>$450</td>
            <td>$550</td>
            <td>$700</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$250</td>
            <td>$450</td>
            <td>$550</td>
            <td>$700</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$150</td>
            <td>$150</td>
            <td>$250</td>
            <td>$400</td>
          </tr>
          <tr>  

            <td>All Inclusive</td>
            <td>$650</td>
            <td>$750</td>
            <td>$850</td>
            <td>$900</td>
          </tr>
          <tr>
            


        </tbody>
       </table>
    </div>

<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab" >

          <div class="accordion" id="accordionTarjetas">

            <div class="card">
              <div class="card-header" id="headlingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Clasica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headlingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Promocon de hasta 6 cuotas sin interes
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headlingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta Dorada
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headlingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Promocon de hasta 12 cuotas sin interes
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header" id="headlingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headlingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Promocon de hasta 18 cuotas sin interes
                </div>
              </div>
            </div>    

          </div>
        </div>   
 <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" >
          <div>Pagá en cuotas cualquier producto turístico. Consultá los detalles, y las promociones bancarias</div> 
          
        </div>

      </div>

    </div> <!-- container -->
    </div> <!-- container -->  	
    </div>

      <footer>
      <div class="jumbotron">
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com"><span class="oi oi-people footer-address-icon"></span >Facebook</a>

                    <a href="http://www.Instagram.com"><span class="oi oi-aperture footer-address-icon"></span>Instagram</a>

                  <a href="http://www.twiter.com"><span class="oi oi-document footer-address-icon"></span>Twitter</a>

                  <a href="http://www.google.com"><span class="oi oi-people footer-address-icon"></span>Google+</a>
                </div>

            <div class="col-sm-4" d-flex flex-column>
                 <address>
                  <strong>Casa Central</strong>
                  <p><span class="oi oi-home footer-address-icon"></span> Oviedo 4327<p>
                  <p><span class="oi oi-globe footer-address-icon"></span>Montevideo,Uruguay<p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+59496788766<p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>    ottotravel@gmail.com</p>

                   </address>
               </div>    

          <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com">Nosotros</a>
                  <a href="http://www.Instagram.com">Precios</a>
                  <a href="http://www.twiter.com">Terminos y condiciones</a>
                  <a href="http://www.google.com">Contactenos</a>
                </div>
            </div>


      </footer>
              

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precio.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild -->
  </body>
</html>

