<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<!-- Nuestro CSS -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Open-iconic CSS -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
			
	<!-- endbuild -->


    <title>Agencia</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Otto Travel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			</ul>
		</div>

	</nav>

	<div class="jumbotron">
		<h1>Otto Travel</h1>		
	</div>
	<div class="container">
		<!-- Breadcrumbs -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item" aria-current="page">Términos y condiciones</li>
			</ol>
		</nav>


		<span>
            Otto Travel es una agencia de viajes que ofrece a los Clientes la posibilidad de realizar la contratación de servicios turísticos (pasajes aéreos, hoteles, traslados, alquileres de vehículos, seguros de viajes y cualquier otro) en sus locales de atención al público y a través de su sitio web www.ottotravel.com.uy y/o aplicación. En todos los casos, previo a la adquisición de cualquier servicio turístico por intermedio de Otto Travel, ya sea en los locales de atención al público o vía web, mediante el proceso instrumentado por Otto Travel, el Cliente deberá indicar que acepta los presentes términos y condiciones de la contratación, de lo contrario, no podrá efectuar la compra. Por "Cliente" se entiende todo aquel que tenga derecho a recibir los servicios turísticos contratados, con independencia que la gestión de la contratación y el pago de los mismos lo haga una o más personas, las cuales en todo caso se considerarán Clientes.

           Procedimiento para la adquisición de servicios turísticos:
           Una vez seleccionado el servicio turístico pretendido, tanto para pasajes aéreos, hoteles y demás servicios, el Cliente deberá realizar una solicitud de reserva a Otto Travel, cuando sea vía web deberá ingresar los datos de los pasajeros y el medio de pago, en la forma indicada en el sitio web y/o aplicación. Otto Travel no opera como una agencia de viajes online, de modo que todas las solicitudes de reservas de servicios turísticos serán procesadas por el personal de esta, únicamente en días hábiles de lunes a viernes de 10:00 a 18:00 horas, que se contactará con el Cliente. Por lo tanto, todas aquellas solicitudes de reservas realizadas fuera de ese horario así como los días sábados, domingos y feriados, serán procesadas el día hábil inmediato siguiente entre lunes y viernes en dicho horario. En todos los casos, Otto Travel trasmitirá la solicitud a la Compañía Aérea, Operador o Prestador del servicio seleccionado, según corresponda, para que confirme si es posible o no efectuar la reserva solicitada por el Cliente, ya que las condiciones del servicio pueden sufrir modificaciones según la Compañía Aérea, Operador o Prestador, las cuales no son responsabilidad de Otto Travel. 
	 </div>
	 <hr>
	   </div> <!-- container -->
    </div> <!-- container -->  	
    </div>

      <footer>
      <div class="jumbotron">
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com"><span class="oi oi-people footer-address-icon"></span >Facebook</a>

                    <a href="http://www.Instagram.com"><span class="oi oi-aperture footer-address-icon"></span>Instagram</a>

                  <a href="http://www.twiter.com"><span class="oi oi-document footer-address-icon"></span>Twitter</a>

                  <a href="http://www.google.com"><span class="oi oi-people footer-address-icon"></span>Google+</a>
                </div>

            <div class="col-sm-4" d-flex flex-column>
                 <address>
                  <strong>Casa Central</strong>
                  <p><span class="oi oi-home footer-address-icon"></span> Oviedo 4327<p>
                  <p><span class="oi oi-globe footer-address-icon"></span>Montevideo,Uruguay<p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+59496788766<p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>    ottotravel@gmail.com</p>

                   </address>
               </div>    

          <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.Facebook.com">Nosotros</a>
                  <a href="http://www.Instagram.com">Precios</a>
                  <a href="http://www.twiter.com">Terminos y condiciones</a>
                  <a href="http://www.google.com">Contactenos</a>
                </div>
            </div>


      </footer>
              
	 
	
	
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->



  </body>
</html>